# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Wrapper to simplify the use of SDL2"
description:
  "Quickly build simple games with sprites, sound, text rendered using TTF fonts, and a widget engine."
maintainer: ["Romain Bardou"]
authors: ["Romain Bardou"]
license: "MIT"
homepage: "https://github.com/rbardou/fungame"
bug-reports: "https://github.com/rbardou/fungame/issues"
depends: [
  "dune" {>= "2.7"}
  "ocaml" {>= "4.07"}
  "tsdl" {>= "0.9.6"}
  "tsdl_ttf" {>= "0.2"}
  "tsdl_mixer" {>= "0.2"}
  "tsdl_image" {>= "0.2.0"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/rbardou/fungame.git"
